<!DOCTYPE html>
<html lang="en">
<head>


  <title>IWT NY</title>

  <!-- NAV BAR STARTS -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- NAV BAR ENDS -->

  
  

    <style>

  

.navbar-default {
    background-color:#008080;
    border-bottom: 10px solid orange;
}

@media only screen and (max-width: 700px) {
    .navbar-default {
      width:100%;
      font-size: 25px;
      /*height:100px;*/

    
    }

    
}

    
.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    top: 0;
}






#nati a{color:white;
    text-decoration: underline overline;
    font-size: 35px;
    font-family:Impact, fantasy;
    width:90%;
    margin-top: 10px;
    line-height: 100%;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;


   }


   @media only screen and (max-width: 700px) {
    #nati a { 
    margin: 0 5% 8% 5%; 
    font-size: 30px;
    padding: 0;
    }

}





#myNavbar a:link,  a:visited{

  display:block;
  width:90px;
  height:35px;
  top:0px;
  left:0px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 15px;
  margin-top: 20px; 

}
   

#myNavbar{margin-left: 60%;
            margin-top: 0;
            margin-bottom: 20px;

   } 


   


    #myNavbar ul li a{color:white;
}



    #myNavbar a:hover, a:active {
  font-size: 17px;

} 

    .navbar-toggle{background-color:orange;
      margin-bottom: 10%;
      position: absolute;
      margin-left: 90%;
    }


    /*NAV BAR ENDS*/


 /*   autoplay background video*/

 video{width:100%;
    height:auto;
    /*margin:0px;*/
    margin:0;
    position:relative;
    top:-50px;
  }


#class-start {
  color:white;
  position:relative;
 top:-500px;
 /*margin-left:60%;
 margin-right:5%;*/
 font-size:45px;
 text-align: right;
 text-transform: uppercase;
 font-family: "Verdana-Bold", serif;
}
/*.container-fluid {
  color:white;
  position:relative;
 top:-500px;
 margin-left:60%;
 margin-right:5%;
 font-size:20px;
 text-align: right;
 text-transform: capitalize;
 font-family: "Verdana-Bold", serif;
 line-height: 1.5em;
}*/



    </style>

</head>

<body>

  <!-- NAV BAR STARTS -->


<div class="navbar navbar-fixed-top">  

<nav class="navbar navbar-inverse navbar-default">

  
  <div class="container-fluid">
    <div class="navbar-header">
      

      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

 

      <div id="nati">
      <a class="navbar-brand" href="#">Institite of Web Technology ( IWT ) New York</a>
    </div>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#slideshow">Home</a></li>
        <li><a href="#why">About Us</a></li>
        <li><a href="#hedo">Testimony</a></li>
        <li><a href="slide_toggle.html">FAQ</a></li>
        <li><a href="#monday">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>
</div>

<!-- NAV BAR ENDS -->



<div class="container-fluid">

  <video width="400" height="300" autoplay="autoplay" loop="loop" margin:0 muted="" poster="/wp-content/themes/Columbia/media/img/hero_poster.jpg"><source src="https://bootcamp.cvn.columbia.edu/wp-content/uploads/sites/59/2018/03/hero_coding_columbia_video.mp4" type="video/mp4"></video>

</video>
          
</div>

<div class="container-fluid">

  <div class="col-sm-6" id = "class-start" style="background-color:lavender;"> I'm here</div>
    
    <div class="col-sm-6" id = "class-start">

      <p> Institute of Web Technology</p>
  <h1> <b>Become a <br>web developer <br>in 24 Weeks!</b></h1>
   <p> Class starts January 7, 2019 at NYC campus</p>
 </div>

  </div>


</body>
</html>
